<html>

<head>
    <title>Display IP Address</title>
    <style>
        body {
            background-color: #00b7ff;
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            padding-top: 140px;
            font-size: 60px;
            margin: -15px;
        }

        p {
            font-family: sans-serif;
            color: #907400;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
    </h1>
    <p> - Martin Fowler</p>
</body>

</html>